,Feature,CORR_log_price,LASSO_Coefficient,LASSO_Importance (abs),RIDGE_Coefficient,RIDGE_Importance (abs),PERM_Importance,RF_Importance,MI_MI Score,ANOVA_F-Value,ANOVA_p-Value
0,Others,0.0269,0.0,0.0,0.0173,0.0173,-0.0,0.0001,0.0,2.1427,0.1434
1,Pooja Room,0.0311,0.0,0.0,-0.0147,0.0147,0.0,0.0,0.0,2.8748,0.0901
2,Servant Room,0.1034,0.0,0.0,-0.0013,0.0013,0.0,0.0001,0.0156,32.0132,0.0
3,Store Room,0.0657,0.0,0.0,0.0131,0.0131,0.0,0.0,0.0027,12.8398,0.0003
4,Study Room,0.0597,0.0,0.0,0.0103,0.0103,0.0,0.0001,0.012,10.5841,0.0012
5,SuperBuildUp_adjusted_area,,-0.0,0.0,-0.0,0.0,0.1957,0.195,0.7858,2.7066,0.1
6,additionalRoom,,-0.0031,0.0031,0.0003,0.0003,-0.0,0.0002,0.2287,285.7278,0.0
7,additional_room_count,0.3641,0.0,0.0,0.0203,0.0203,0.0,0.0002,0.1173,452.954,0.0
8,adjusted_price_per_sqft,0.2828,0.0,0.0,0.0,0.0,0.8399,0.4459,0.7349,257.6622,0.0
9,agePossession,,-0.0,0.0,0.0231,0.0231,-0.0001,0.0006,0.0555,6.8427,0.0089
10,balcony,0.423,0.0,0.0,0.007,0.007,0.0001,0.0003,0.2338,645.8503,0.0
11,bathroom,0.6722,0.0,0.0,0.0459,0.0459,0.0309,0.1631,0.4039,2443.7675,0.0
12,bedRoom,0.6479,0.0,0.0,0.0281,0.0281,0.0006,0.0011,0.3427,2144.3139,0.0
13,bed_bath_ratio,,-0.0,0.0,-0.0391,0.0391,0.0,0.0001,0.1625,176.8636,0.0
14,facing,,-0.0,0.0,0.0056,0.0056,0.0,0.0003,0.0458,52.5023,0.0
15,features_category,0.0527,0.0,0.0,-0.0042,0.0042,-0.0,0.0002,0.0965,8.2526,0.0041
16,features_score,0.2308,0.0,0.0,0.0009,0.0009,0.0001,0.0005,0.1284,166.7571,0.0
17,floor,0.2266,0.0,0.0,0.0046,0.0046,0.0001,0.0005,0.0881,160.4331,0.0
18,furnish_category,,-0.0,0.0,0.0587,0.0587,-0.0,0.0002,0.0416,176.5931,0.0
19,furnish_score,0.3155,0.0028,0.0028,0.0048,0.0048,0.0001,0.0003,0.1618,327.7147,0.0
20,log_area,0.5781,0.0,0.0,0.4028,0.4028,0.1708,0.181,0.8501,1487.944,0.0
21,log_price,1.0,,,,,,,,,
22,price in crore,0.9395,,,,,,,,,
23,property_name,0.6479,0.0,0.0,0.0281,0.0281,0.0007,0.0014,0.3285,2144.3139,0.0
24,rating_sum,,-0.0,0.0,-0.0009,0.0009,-0.0002,0.0004,0.1793,1.5705,0.2102
25,sector,,-0.0013,0.0013,-0.0009,0.0009,0.0006,0.0011,0.6455,130.427,0.0
26,society_511 sarahah tower,,,,,,0.0,0.0,0.0033,,
27,society_AFNHB Jalvayu Vihar,,,,,,0.0,0.0,0.0,,
28,society_AFNHB Jalvayu Vihar37 ,,,,,,0.0,0.0,0.0064,,
29,society_AIPL Club Residences,,,,,,0.0,0.0,0.0038,,
30,society_AIPL Joy Square,,,,,,0.0,0.0,0.0,,
31,society_AIPL The Peaceful Homes39 ,,,,,,0.0,0.0,0.0,,
32,society_AIPL Zen Residences,,,,,,0.0,0.0,0.0138,,
33,society_ANSALS DUPLEX FLAT,,,,,,0.0,0.0,0.0,,
34,society_ATS Kocoon,,,,,,0.0,0.0,0.0,,
35,society_ATS Kocoon42 ,,,,,,0.0,0.0,0.0,,
36,society_ATS Marigold,,,,,,0.0,0.0,0.0,,
37,society_ATS Tourmaline39 ,,,,,,-0.0,0.0,0.009,,
38,society_ATS Triumph39 ,,,,,,0.0,0.0,0.016,,
39,society_AVL 36 Gurgaon37 ,,,,,,0.0,0.0,0.0,,
40,society_AWHO Shanti Vihar40 ,,,,,,0.0,0.0,0.0035,,
41,society_AWHO Sispal Vihar40 ,,,,,,0.0,0.0,0.0,,
42,society_Aardhya homesh,,,,,,0.0,0.0,0.0001,,
43,society_Aashirwad Residency,,,,,,0.0,0.0,0.0,,
44,society_Abhinav Group Housing Society,,,,,,0.0,0.0,0.0013,,
45,society_Ace Palm Floors,,,,,,0.0,0.0,0.0,,
46,society_Adani Aangan Arcade,,,,,,0.0,0.0,0.0133,,
47,society_Adani Aangan Galleria,,,,,,0.0,0.0,0.0068,,
48,society_Adani Brahma Samsara Vilasa,,,,,,0.0,0.0001,0.0114,,
49,society_Adani M2K Oyster Grande39 ,,,,,,0.0,0.0,0.0026,,
50,society_Adani Oyster Greens,,,,,,0.0,0.0,0.011,,
51,society_Adarsh nagar,,,,,,0.0,0.0,0.0,,
52,society_Aditya Apartment,,,,,,0.0,0.0,0.0,,
53,society_Aipl Peaceful Homes,,,,,,0.0,0.0,0.0166,,
54,society_Allure Homes,,,,,,0.0,0.0,0.0083,,
55,society_Alpha Corp GurgaonOne 8440 ,,,,,,0.0,0.0,0.0051,,
56,society_Ambience Caitriona,,,,,,0.0,0.0027,0.0141,,
57,society_Ambience Creacions,,,,,,-0.0,0.0,0.0,,
58,society_Ambience Lagoon39 ,,,,,,0.0,0.0,0.0,,
59,society_Anamika Enclave,,,,,,0.0,0.0,0.0104,,
60,society_Ansal API Celebrity Suites,,,,,,0.0,0.0,0.0,,
61,society_Ansal API Esencia37 ,,,,,,0.0,0.0,0.0008,,
62,society_Ansal API Sushant Estate41 ,,,,,,0.0,0.0,0.0,,
63,society_Ansal Estella,,,,,,0.0,0.0,0.0169,,
64,society_Ansal Harmony Homes37 ,,,,,,0.0,0.0,0.0027,,
65,society_Ansal Height 86,,,,,,0.0,0.0,0.0034,,
66,society_Ansal Heights 86,,,,,,0.0,0.0,0.0211,,
67,society_Ansal Heights32 ,,,,,,0.0,0.0,0.0092,,
68,society_Ansal Housing Highland Park,,,,,,0.0,0.0,0.0071,,
69,society_Ansal Maple Crescent,,,,,,0.0,0.0,0.0,,
70,society_Ansal Maple Heights37 ,,,,,,0.0,0.0,0.0017,,
71,society_Ansal Plaza,,,,,,0.0,0.0,0.0052,,
72,society_Ansal Sushant Lok CI,,,,,,0.0,0.0,0.0,,
73,society_Ansal Sushant Residency,,,,,,0.0,0.0,0.0,,
74,society_Ansal Valley View Estate,,,,,,0.0,0.0,0.0127,,
75,society_Ansals API Esencia,,,,,,0.0,0.0,0.0111,,
76,society_Ansals Highland Park,,,,,,0.0,0.0,0.0,,
77,society_Antriksh Green,,,,,,0.0,0.0,0.001,,
78,society_Antriksh Heights37 ,,,,,,-0.0,0.0,0.0261,,
79,society_Apartment,,,,,,0.0,0.0,0.0067,,
80,society_Apex Our Homes,,,,,,0.0,0.0,0.0113,,
81,society_Apex builders,,,,,,0.0,0.0,0.01,,
82,society_Apna Enclave,,,,,,0.0,0.0,0.0,,
83,society_Aqua Front Towers,,,,,,0.0,0.0,0.0,,
84,society_Ardee City38 ,,,,,,0.0,0.0,0.0037,,
85,society_Ashiana Anmol,,,,,,0.0,0.0,0.0,,
86,society_Ashiana Anmol35 ,,,,,,0.0,0.0,0.0048,,
87,society_Ashiana Apartment,,,,,,0.0,0.0,0.0,,
88,society_Ashiana Mulberry,,,,,,0.0,0.0,0.0,,
89,society_Ashok vihar phase 2,,,,,,0.0,0.0,0.0,,
90,society_Ashray Apartment,,,,,,0.0,0.0,0.0,,
91,society_Assotech Blith,,,,,,0.0,0.0,0.0,,
92,society_BPTP Amstoria38 ,,,,,,0.0,0.0,0.0134,,
93,society_BPTP Astaire Gardens37 ,,,,,,0.0,0.0,0.0,,
94,society_BPTP Freedom Park Life40 ,,,,,,0.0,0.0,0.0074,,
95,society_BPTP Mansions Park Prime,,,,,,0.0,0.0,0.0141,,
96,society_BPTP Park Generations37 ,,,,,,0.0,0.0,0.001,,
97,society_BPTP Pedestal,,,,,,0.0,0.0,0.0,,
98,society_BPTP Terra38 ,,,,,,-0.0,0.0,0.0123,,
99,society_BSF CHS,,,,,,0.0,0.0,0.0057,,
100,society_Baani City Center,,,,,,0.0,0.0,0.0069,,
101,society_Belgravia Resort Residences,,,,,,0.0,0.0,0.0,,
102,society_Bestech Altura,,,,,,0.0,0.0,0.0,,
103,society_Bestech Park View Ananda,,,,,,0.0,0.0,0.0038,,
104,society_Bestech Park View Ananda42 ,,,,,,-0.0,0.0,0.0,,
105,society_Bestech Park View City 239 ,,,,,,0.0,0.0,0.0,,
106,society_Bestech Park View City41 ,,,,,,-0.0,0.0,0.0,,
107,society_Bestech Park View Grand Spa43 ,,,,,,0.0,0.0,0.0,,
108,society_Bestech Park View Residency39 ,,,,,,0.0,0.0,0.0085,,
109,society_Bestech Park View Sanskruti41 ,,,,,,0.0,0.0,0.0,,
110,society_Bestech Park View Sanskruti42 ,,,,,,0.0,0.0,0.0056,,
111,society_Bestech Park View Spa Next40 ,,,,,,-0.0,0.0,0.0074,,
112,society_Bestech Spa Signature,,,,,,-0.0,0.0,0.0,,
113,society_Beverley park 1,,,,,,0.0,0.0,0.0,,
114,society_Bhagwati Sadan,,,,,,0.0,0.0,0.0,,
115,society_Bhagwati sadan,,,,,,0.0,0.0,0.016,,
116,society_Bhawna CGHS,,,,,,0.0,0.0,0.0,,
117,society_Bhemerlei,,,,,,0.0,0.0,0.0051,,
118,society_Birla Navya,,,,,,-0.0,0.0001,0.0,,
119,society_Breez Global Heights,,,,,,0.0,0.0,0.0175,,
120,society_Breez Global Heights 88A,,,,,,0.0,0.0,0.0,,
121,society_Breez Global Heights42 ,,,,,,0.0,0.0,0.0,,
122,society_Breez Global Hill View,,,,,,0.0,0.0002,0.0014,,
123,society_Breeze Global Heights,,,,,,0.0,0.0,0.0,,
124,society_Brisk Lumbini Terrace Homes,,,,,,0.0,0.0,0.0,,
125,society_Builder Floor,,,,,,0.0,0.0,0.0,,
126,society_CGHS Agrim Apartment,,,,,,0.0,0.0,0.0139,,
127,society_CGHS Airport Apartment,,,,,,0.0,0.0,0.0204,,
128,society_CGHS Hewo Apartments37 ,,,,,,0.0,0.0,0.0,,
129,society_CGHS Rail Vihar40 ,,,,,,0.0,0.0,0.0142,,
130,society_CGHS Vidya Enclave39 ,,,,,,0.0,0.0,0.0,,
131,society_CHD Avenue 7136 ,,,,,,0.0,0.0,0.0073,,
132,society_Cancon Enclave,,,,,,0.0,0.0,0.003,,
133,society_Capital Residences 360,,,,,,-0.0,0.0,0.0,,
134,society_Central Park 2 Bellevue,,,,,,0.0,0.0,0.0,,
135,society_Central Park Flower Valley,,,,,,0.0001,0.0001,0.0,,
136,society_Central Park Flower Valley Aqua Front Towers,,,,,,0.0,0.0,0.0064,,
137,society_Central Park Flower Valley Cerise Floors,,,,,,0.0,0.0,0.0026,,
138,society_Central Park Resort Belgravia Residences,,,,,,0.0,0.0,0.0036,,
139,society_Central Park Resorts44 ,,,,,,0.0,0.0,0.0012,,
140,society_Chanderlok Society,,,,,,0.0,0.0,0.0,,
141,society_Chintamani,,,,,,0.0,0.0,0.0028,,
142,society_Chintels Paradiso39 ,,,,,,0.0,0.0,0.0058,,
143,society_Citizen apartment,,,,,,0.0,0.0,0.0071,,
144,society_City Heights,,,,,,0.0,0.0,0.0,,
145,society_City Shri Ram Apartments 1,,,,,,0.0,0.0,0.0,,
146,society_Conscient Elevate,,,,,,0.0,0.0,0.0019,,
147,society_Conscient Habitat36 ,,,,,,0.0,0.0,0.0,,
148,society_Conscient Heritage Max43 ,,,,,,0.0,0.0,0.0018,,
149,society_Conscient One,,,,,,0.0,0.0,0.0,,
150,society_Corona Gracieux,,,,,,0.0,0.0,0.0139,,
151,society_Corona Optus39 ,,,,,,0.0,0.0,0.0,,
152,society_Czar Mahira Homes 63A,,,,,,0.0,0.0,0.0,,
153,society_DLF Belvedere Towers38 ,,,,,,0.0,0.0,0.0,,
154,society_DLF Beverly Park41 ,,,,,,0.0,0.0,0.0018,,
155,society_DLF Carlton Estate40 ,,,,,,0.0,0.0,0.0035,,
156,society_DLF City Plots Phase 3,,,,,,0.0,0.0,0.0016,,
157,society_DLF Exclusive Floors41 ,,,,,,0.0,0.0,0.0053,,
158,society_DLF Express Greens39 ,,,,,,0.0,0.0,0.0,,
159,society_DLF Garden City Floors,,,,,,0.0,0.0,0.0075,,
160,society_DLF Icon,,,,,,0.0,0.0,0.0048,,
161,society_DLF New Town Heights 139 ,,,,,,-0.0,0.0,0.005,,
162,society_DLF New Town Heights 240 ,,,,,,0.0,0.0,0.005,,
163,society_DLF New Town Heights37 ,,,,,,0.0,0.0,0.0112,,
164,society_DLF Park Place41 ,,,,,,0.0,0.0,0.0121,,
165,society_DLF Regal Gardens39 ,,,,,,0.0,0.0,0.002,,
166,society_DLF Regency Park 136 ,,,,,,0.0,0.0,0.0002,,
167,society_DLF Regency Park 240 ,,,,,,0.0,0.0,0.0135,,
168,society_DLF Ridgewood Estate39 ,,,,,,0.0,0.0,0.009,,
169,society_DLF Royalton Tower,,,,,,0.0,0.0,0.0077,,
170,society_DLF The Arbour,,,,,,-0.0,0.0,0.0,,
171,society_DLF The Belaire39 ,,,,,,0.0,0.0,0.0046,,
172,society_DLF The Crest36 ,,,,,,0.0,0.0,0.0122,,
173,society_DLF The Grove,,,,,,0.0,0.0009,0.0047,,
174,society_DLF The Icon37 ,,,,,,0.0,0.0,0.0075,,
175,society_DLF The Primus39 ,,,,,,0.0,0.0,0.0,,
176,society_DLF The Skycourt,,,,,,-0.0,0.0,0.0054,,
177,society_DLF The Skycourt42 ,,,,,,-0.0,0.0,0.0096,,
178,society_DLF The Ultima40 ,,,,,,0.0,0.0,0.0231,,
179,society_DLF Trinity Towers37 ,,,,,,0.0,0.0,0.0116,,
180,society_DLF Wellington Estate42 ,,,,,,0.0,0.0,0.0227,,
181,society_DNHA CGHS,,,,,,0.0,0.0,0.0053,,
182,society_Deepak Minda,,,,,,0.0,0.0,0.0,,
183,society_Denso Haryana Housing Society,,,,,,0.0,0.0,0.0,,
184,society_Dhoot Time Residency40 ,,,,,,0.0,0.0,0.0,,
185,society_Divya Apartments,,,,,,0.0,0.0,0.0196,,
186,society_Dlf 3 Apartment,,,,,,0.0,0.0,0.0111,,
187,society_Dlf 76,,,,,,0.0,0.0,0.0031,,
188,society_Dlf City,,,,,,0.0,0.0,0.0052,,
189,society_Dron Apartment,,,,,,0.0,0.0,0.0005,,
190,society_Earth Copia,,,,,,0.0,0.0,0.0152,,
191,society_Eden Landmark,,,,,,0.0,0.0,0.0,,
192,society_Elan Mercado,,,,,,0.0,0.0,0.0,,
193,society_Elan The Presidential,,,,,,0.0,0.0,0.0,,
194,society_Eldeco Accolade38 ,,,,,,-0.0,0.0,0.0057,,
195,society_Element One Service,,,,,,0.0,0.0,0.0011,,
196,society_Elevate,,,,,,0.0,0.0,0.0066,,
197,society_Emaar Digihomes,,,,,,0.0,0.0,0.0015,,
198,society_Emaar Emerald Hills41 ,,,,,,0.0,0.0,0.0134,,
199,society_Emaar Gurgaon Greens41 ,,,,,,-0.0,0.0,0.0211,,
200,society_Emaar Imperial Gardens38 ,,,,,,0.0,0.0,0.0141,,
201,society_Emaar MGF Emerald Estate38 ,,,,,,0.0,0.0,0.0031,,
202,society_Emaar MGF Emerald Floors Premier38 ,,,,,,0.0,0.0,0.024,,
203,society_Emaar MGF Palm Hills40 ,,,,,,0.0,0.0,0.0,,
204,society_Emaar MGF Palm Studios,,,,,,0.0,0.0,0.0,,
205,society_Emaar MGF Palm Terraces,,,,,,0.0,0.0,0.0224,,
206,society_Emaar MGF The Enclave,,,,,,0.0,0.0,0.0,,
207,society_Emaar MGF The Palm Drive41 ,,,,,,0.0,0.0,0.0058,,
208,society_Emaar Mgf Emerald Floors,,,,,,0.0,0.0,0.0105,,
209,society_Emaar Mgf Emerald Floors39 ,,,,,,0.0,0.0,0.0,,
210,society_Emaar Mgf Palm Terraces Select38 ,,,,,,0.0,0.0,0.0,,
211,society_Emaar Palm Gardens41 ,,,,,,0.0,0.0,0.0129,,
212,society_Emaar Palm Heights,,,,,,0.0,0.0,0.0108,,
213,society_Emaar Palm Premier,,,,,,0.0,0.0,0.0,,
214,society_Emaar The Palm Drive,,,,,,0.0,0.0,0.0,,
215,society_Empire estate,,,,,,0.0,0.0,0.0,,
216,society_Eros Wembley Estate39 ,,,,,,0.0,0.0,0.0,,
217,society_Espire South,,,,,,0.0,0.0,0.011,,
218,society_Essel Tower,,,,,,-0.0,0.0,0.0,,
219,society_Essel Towers,,,,,,-0.0,0.0,0.0027,,
220,society_Experion The Heartsong39 ,,,,,,0.0,0.0,0.0061,,
221,society_Experion Windchants38 ,,,,,,0.0,0.0,0.0169,,
222,society_Floor type society,,,,,,0.0,0.0,0.0,,
223,society_Friends Apartment,,,,,,0.0,0.0,0.0025,,
224,society_GLS Arawali Homes38 ,,,,,,-0.0,0.0,0.0152,,
225,society_GLS Avenue 51,,,,,,0.0,0.0,0.0134,,
226,society_Ganga Apartment,,,,,,0.0,0.0,0.0104,,
227,society_Ganpati apartment  2 Laxman Vihar Phase 1,,,,,,0.0,0.0,0.0067,,
228,society_Global Hill View,,,,,,0.0,0.0,0.0,,
229,society_Global height,,,,,,0.0,0.0,0.0113,,
230,society_Godrej,,,,,,0.0,0.0,0.0092,,
231,society_Godrej 101 Sector 79,,,,,,0.0,0.0,0.0,,
232,society_Godrej 10140 ,,,,,,-0.0,0.0,0.0,,
233,society_Godrej Air,,,,,,-0.0,0.0,0.0074,,
234,society_Godrej Aria38 ,,,,,,0.0,0.0,0.0,,
235,society_Godrej Frontier37 ,,,,,,-0.0,0.0,0.0,,
236,society_Godrej Habitat,,,,,,0.0,0.0,0.0,,
237,society_Godrej Icon,,,,,,0.0,0.0,0.0,,
238,society_Godrej Meridien,,,,,,0.0,0.0,0.0,,
239,society_Godrej Nature Plus,,,,,,0.0,0.0,0.0092,,
240,society_Godrej Nature Plus Serenity,,,,,,0.0,0.0,0.0,,
241,society_Godrej Oasis39 ,,,,,,-0.0,0.0,0.0015,,
242,society_Godrej Summit Premia Towers,,,,,,0.0,0.0,0.0044,,
243,society_Godrej Summit37 ,,,,,,0.0,0.0,0.015,,
244,society_Gokuldham Society Bahadurgarh,,,,,,0.0,0.0,0.0075,,
245,society_Green Campus CHS,,,,,,0.0,0.0,0.0,,
246,society_Green Court,,,,,,0.0,0.0,0.0055,,
247,society_Green Court37 ,,,,,,0.0,0.0,0.016,,
248,society_Green Homes,,,,,,0.0,0.0,0.0,,
249,society_Greenopolis,,,,,,0.0,0.0,0.0045,,
250,society_Guru Gram Haryana CGHS41 ,,,,,,-0.0,0.0,0.0,,
251,society_HCBS Sports Ville,,,,,,0.0,0.0,0.0115,,
252,society_HCBS Sports Ville36 ,,,,,,0.0,0.0,0.0265,,
253,society_HSIIDC Sidco Aravali,,,,,,0.0,0.0,0.0,,
254,society_HSIIDC Sidco Shivalik Apartments38 ,,,,,,0.0,0.0,0.0,,
255,society_HUDA Ashok Vihar Phase 139 ,,,,,,0.0,0.0,0.0,,
256,society_Hector Trimurti Heights,,,,,,0.0,0.0,0.0,,
257,society_Hero Homes,,,,,,0.0,0.0,0.0,,
258,society_Housing Apna Enclave37 ,,,,,,0.0,0.0,0.0,,
259,society_Housing Board Colony,,,,,,0.0,0.0001,0.003,,
260,society_Huda Housing Board Society,,,,,,0.0,0.0,0.0,,
261,society_ILD Grand,,,,,,0.0,0.0,0.0,,
262,society_ILD Grand Centra,,,,,,0.0,0.0,0.0,,
263,society_ILD Greens,,,,,,0.0,0.0,0.0,,
264,society_ILD Greens41 ,,,,,,0.0,0.0,0.0008,,
265,society_IMT View Society,,,,,,0.0,0.0,0.0,,
266,society_IRWO Westend Towers39 ,,,,,,0.0,0.0,0.0003,,
267,society_Imperia Aashiyara,,,,,,0.0,0.0,0.0,,
268,society_Imperia Elvedor,,,,,,0.0,0.0,0.0,,
269,society_Imperia The Esfera,,,,,,-0.0,0.0,0.0039,,
270,society_Indiabulls Centrum Park37 ,,,,,,0.0,0.0,0.0071,,
271,society_Indiabulls Enigma,,,,,,-0.0,0.0,0.0316,,
272,society_Ireo Skyon40 ,,,,,,-0.0,0.0,0.0063,,
273,society_Ireo The Corridors,,,,,,-0.0,0.0,0.0,,
274,society_Ireo The Grand Arch40 ,,,,,,0.0,0.0,0.0,,
275,society_Ireo Uptown41 ,,,,,,-0.0,0.0,0.0,,
276,society_Ireo Victory Valley41 ,,,,,,0.0,0.0,0.0,,
277,society_JMD Empire,,,,,,0.0,0.0,0.0,,
278,society_JMD Gardens44 ,,,,,,0.0,0.0,0.0006,,
279,society_Jammu and Kashmir Bank Employees CGHS37 ,,,,,,0.0,0.0,0.0,,
280,society_KW Royal Court,,,,,,0.0,0.0,0.0,,
281,society_Kamroon Court,,,,,,0.0,0.0,0.0,,
282,society_Kanchanjanga Tower,,,,,,0.0,0.0,0.0126,,
283,society_Karmyogi Apartment,,,,,,0.0,0.0,0.0174,,
284,society_Kashish Manor One,,,,,,0.0,0.0,0.0,,
285,society_Kendriya Vihar,,,,,,0.0,0.0,0.012,,
286,society_Kendriya Vihar41 ,,,,,,0.0,0.0,0.0,,
287,society_Kibithu Villas,,,,,,0.0,0.0,0.0,,
288,society_Kiran Residency,,,,,,-0.0,0.0,0.0007,,
289,society_Krishna Apartment,,,,,,0.0,0.0,0.0,,
290,society_Krisumi Waterfall Residences,,,,,,0.0,0.0,0.0,,
291,society_Krrish Florence Estate,,,,,,0.0,0.0,0.0157,,
292,society_Krrish Provence Estate,,,,,,0.0,0.0,0.0,,
293,society_LIG Flat,,,,,,0.0,0.0,0.0058,,
294,society_La Lagune,,,,,,0.0,0.0,0.0,,
295,society_La Vida by Tata Housing,,,,,,-0.0,0.0,0.032,,
296,society_Landmark The Residency,,,,,,0.0,0.0,0.0,,
297,society_Lavanya Apartments,,,,,,0.0,0.0,0.0,,
298,society_Laxmi Apartment,,,,,,0.0,0.0,0.0067,,
299,society_Laxmi Apartment sector 99A Gurgaon,,,,,,0.0,0.0,0.0123,,
300,society_Laxmi pareena,,,,,,0.0,0.0,0.0,,
301,society_Lord Krishna,,,,,,0.0,0.0,0.0,,
302,society_Lotus Elise,,,,,,0.0,0.0,0.0,,
303,society_Lotus Homz40 ,,,,,,0.0,0.0,0.0084,,
304,society_M M Residency Krishna Colony Gurgaon,,,,,,0.0,0.0,0.0,,
305,society_M3M Antalya Hills,,,,,,0.0,0.0,0.0106,,
306,society_M3M Capital,,,,,,0.0,0.0,0.0016,,
307,society_M3M Golf Hills Phase 1,,,,,,0.0,0.0,0.0,,
308,society_M3M Golfestate44 ,,,,,,0.0,0.0,0.0167,,
309,society_M3M Heights,,,,,,-0.0,0.0,0.0089,,
310,society_M3M Ikonic,,,,,,0.0,0.0,0.0,,
311,society_M3M Latitude,,,,,,0.0,0.0,0.0023,,
312,society_M3M Merlin37 ,,,,,,-0.0,0.0,0.0002,,
313,society_M3M One Key Resiments,,,,,,0.0,0.0,0.0,,
314,society_M3M Sierra 68,,,,,,-0.0,0.0,0.0,,
315,society_M3M Sky Lofts,,,,,,0.0,0.0,0.0181,,
316,society_M3M Skycity,,,,,,-0.0,0.0,0.0006,,
317,society_M3M Skywalk,,,,,,-0.0,0.0,0.0044,,
318,society_M3M Soulitude,,,,,,0.0,0.0,0.0082,,
319,society_M3M The Marina40 ,,,,,,0.0,0.0,0.0,,
320,society_M3M The Tree Of Life,,,,,,0.0,0.0,0.0069,,
321,society_M3M Urbana,,,,,,0.0,0.0,0.0087,,
322,society_M3M Woodshire40 ,,,,,,-0.0,0.0,0.012,,
323,society_M3M skywalk,,,,,,0.0,0.0,0.0009,,
324,society_M3m Golf Hills,,,,,,0.0,0.0,0.0,,
325,society_MRG Skyline,,,,,,0.0,0.0,0.0,,
326,society_MRG World Ultimus,,,,,,0.0,0.0,0.0034,,
327,society_MVN Athens37 ,,,,,,0.0,0.0,0.0282,,
328,society_Madhur Jeevan Apartments,,,,,,0.0,0.0,0.0108,,
329,society_Mahindra Aura42 ,,,,,,0.0,0.0,0.0,,
330,society_Mahindra Luminare40 ,,,,,,0.0,0.0,0.0,,
331,society_Malibu Towers,,,,,,0.0,0.0,0.0039,,
332,society_Malibu Towne,,,,,,0.0,0.0,0.0,,
333,society_Mapsko Casa Bella38 ,,,,,,0.0,0.0,0.0111,,
334,society_Mapsko Mount Ville41 ,,,,,,0.0,0.0,0.0154,,
335,society_Mapsko Paradise39 ,,,,,,0.0,0.0,0.0,,
336,society_Mapsko Royale Ville37 ,,,,,,0.0,0.0,0.0112,,
337,society_Mariners Home,,,,,,0.0,0.0,0.0,,
338,society_Maruti Kunj,,,,,,0.0,0.0,0.0091,,
339,society_Maruti Vihar,,,,,,0.0,0.0,0.0,,
340,society_Maruti Vihar Colony,,,,,,0.0,0.0,0.0,,
341,society_Maxworth City Residences,,,,,,0.0,0.0,0.0,,
342,society_Meditech Apartment,,,,,,0.0,0.0,0.0,,
343,society_Microtek Greenburg38 ,,,,,,0.0,0.0,0.0,,
344,society_Milan CGHS 9,,,,,,0.0,0.0,0.0147,,
345,society_Millenia,,,,,,0.0,0.0,0.0,,
346,society_Millenium Bajrang Society38 ,,,,,,0.0,0.0,0.0008,,
347,society_Mittal Cosmos Executive Apartments38 ,,,,,,0.0,0.0,0.0027,,
348,society_Mittal Surya Vihar,,,,,,0.0,0.0,0.0113,,
349,society_Mvn athens sohna gurgaon,,,,,,0.0,0.0,0.0002,,
350,society_My Home,,,,,,0.0,0.0,0.0,,
351,society_NBCC Heights39 ,,,,,,0.0,0.0,0.0,,
352,society_NUL,,,,,,0.0,0.0,0.0,,
353,society_Nagata Group Housing Society,,,,,,0.0,0.0,0.0,,
354,society_Navjyoti Apartment,,,,,,0.0,0.0,0.0,,
355,society_New Sathi Apartments,,,,,,0.0,0.0,0.005,,
356,society_New colony Gurgaon,,,,,,0.0,0.0,0.0,,
357,society_Not Applicable,,,,,,0.0,0.0,0.0041,,
358,society_Ompee K S Residency,,,,,,0.0,0.0,0.0065,,
359,society_Orchid Island42 ,,,,,,0.0,0.0,0.0055,,
360,society_Orchid Petals41 ,,,,,,0.0,0.0,0.0174,,
361,society_Oriental Valley CHS,,,,,,0.0,0.0,0.0,,
362,society_Orris Aster Court,,,,,,0.0,0.0,0.0,,
363,society_Orris Aster Court Premier,,,,,,0.0,0.0,0.0033,,
364,society_Orris Carnation Residency37 ,,,,,,-0.0,0.0,0.0,,
365,society_PGR Shree Kripaluji Apartment,,,,,,0.0,0.0,0.0,,
366,society_Palam Vihar Extension West Zone RWA,,,,,,0.0,0.0,0.0,,
367,society_Palam Vihar Society,,,,,,0.0,0.0,0.0,,
368,society_Paras Dews,,,,,,0.0,0.0,0.0033,,
369,society_Paras Irene37 ,,,,,,0.0,0.0,0.006,,
370,society_Paras Quartier,,,,,,0.0,0.0,0.0044,,
371,society_Pareena Coban Residences,,,,,,-0.0,0.0,0.0197,,
372,society_Pareena Laxmi Apartments36 ,,,,,,0.0,0.0,0.0,,
373,society_Pareena Mi Casa,,,,,,0.0,0.0,0.0097,,
374,society_Park Royal Apartment,,,,,,0.0,0.0,0.0104,,
375,society_Park View Apartment,,,,,,0.0,0.0,0.0127,,
376,society_Park View Apartments,,,,,,0.0,0.0,0.0089,,
377,society_Parkwood Westend,,,,,,0.0,0.0,0.0,,
378,society_Parsvnath Exotica37 ,,,,,,0.0,0.0,0.0049,,
379,society_Parsvnath Green Ville39 ,,,,,,0.0,0.0,0.0054,,
380,society_Piedmont Taksila heights36 ,,,,,,0.0,0.0,0.0,,
381,society_Pioneer Araya38 ,,,,,,-0.0,0.0,0.0089,,
382,society_Pioneer Park38 ,,,,,,0.0,0.0,0.0134,,
383,society_Pioneer Urban Presidia,,,,,,0.0,0.0,0.0058,,
384,society_Pivotal Devaan,,,,,,-0.0,0.0,0.0271,,
385,society_Pivotal Devaan Apartments,,,,,,0.0,0.0,0.0,,
386,society_Pivotal Riddhi Siddhi,,,,,,0.0,0.0,0.0041,,
387,society_Pooja Apartment,,,,,,0.0,0.0,0.0234,,
388,society_Prasha Apartments,,,,,,0.0,0.0,0.0,,
389,society_Prime Habitat,,,,,,0.0,0.0,0.0152,,
390,society_Professional Society,,,,,,0.0,0.0,0.0,,
391,society_Professors Enclave CGHS,,,,,,0.0,0.0,0.0,,
392,society_Project Krishna Colony,,,,,,0.0,0.0,0.0029,,
393,society_Proxima Tower,,,,,,0.0,0.0,0.0,,
394,society_Puri Diplomatic Greens39 ,,,,,,0.0,0.0,0.0,,
395,society_Puri Diplomatic Greens40 ,,,,,,0.0,0.0,0.0113,,
396,society_Puri Emerald Bay37 ,,,,,,0.0,0.0,0.0134,,
397,society_Puri The Aravallis,,,,,,0.0,0.0,0.0116,,
398,society_Pyramid Elite,,,,,,0.0,0.0,0.0159,,
399,society_Pyramid Pride,,,,,,0.0,0.0,0.0,,
400,society_Pyramid Urban,,,,,,0.0,0.0,0.0101,,
401,society_Pyramid Urban Homes 2,,,,,,0.0,0.0,0.0091,,
402,society_ROF Aalayas38 ,,,,,,0.0,0.0,0.0,,
403,society_ROF Ananda,,,,,,-0.0,0.0,0.0218,,
404,society_RWA,,,,,,0.0,0.0,0.0189,,
405,society_Radhakrishna society,,,,,,0.0,0.0,0.0194,,
406,society_Raheja Atharva36 ,,,,,,0.0,0.0,0.0006,,
407,society_Raheja Atlantis38 ,,,,,,0.0,0.0,0.0027,,
408,society_Raheja Maheshwara,,,,,,0.0,0.0,0.0,,
409,society_Raheja Navodaya36 ,,,,,,0.0,0.0,0.0,,
410,society_Raheja Revanta,,,,,,0.0,0.0,0.0,,
411,society_Raheja Sampada,,,,,,0.0,0.0,0.0,,
412,society_Raheja Teachers Apartments31 ,,,,,,0.0,0.0,0.0114,,
413,society_Raheja The Vedaanta Floors,,,,,,0.0,0.0,0.0,,
414,society_Raheja Vanya,,,,,,-0.0,0.0,0.0,,
415,society_Raheja Vedaanta36 ,,,,,,0.0,0.0,0.0,,
416,society_Raheja Vedas,,,,,,0.0,0.0,0.0073,,
417,society_Rail Vihar CGHS39 ,,,,,,0.0,0.0,0.0,,
418,society_Railway Officers RPF Society,,,,,,0.0,0.0,0.0139,,
419,society_Raisina Residency37 ,,,,,,0.0,0.0,0.0156,,
420,society_Ramprasta AWHO,,,,,,0.0,0.0,0.0,,
421,society_Ramprastha City,,,,,,0.0,0.0,0.0,,
422,society_Ramprastha Primera,,,,,,0.0,0.0,0.0051,,
423,society_Ramprastha Skyz,,,,,,0.0,0.0,0.0106,,
424,society_Ramprastha The Atrium34 ,,,,,,0.0,0.0,0.0068,,
425,society_Ramprastha The Edge Towers35 ,,,,,,0.0,0.0,0.0,,
426,society_Ramson kshitij Sec95 Gurugram,,,,,,0.0,0.0,0.0055,,
427,society_Ramsons Kshitij,,,,,,0.0,0.0,0.0,,
428,society_Ramsons Kshitij37 ,,,,,,0.0,0.0,0.0214,,
429,society_Residency Grand,,,,,,0.0,0.0,0.0042,,
430,society_Rose Apartment,,,,,,0.0,0.0,0.0,,
431,society_SBR apartment,,,,,,0.0,0.0,0.0028,,
432,society_SBTL Caladium,,,,,,-0.0,0.0,0.0,,
433,society_SS Almeria,,,,,,-0.0,0.0,0.0015,,
434,society_SS Hibiscus,,,,,,0.0,0.0,0.0018,,
435,society_SS Radiance Residency,,,,,,0.0,0.0,0.0009,,
436,society_SS Residency,,,,,,0.0,0.0,0.0014,,
437,society_SS The Coralwood34 ,,,,,,0.0,0.0,0.0,,
438,society_SS The Leaf,,,,,,0.0,0.0,0.0,,
439,society_SS The Leaf38 ,,,,,,0.0,0.0,0.0137,,
440,society_Saan Verdante,,,,,,0.0,0.0,0.0,,
441,society_Sagar Apartment,,,,,,0.0,0.0,0.0,,
442,society_Sahara Grace,,,,,,0.0,0.0,0.0022,,
443,society_Samadhan Shri Kamal CGHS,,,,,,0.0,0.0,0.0,,
444,society_Samaspurkunj,,,,,,0.0,0.0,0.0,,
445,society_Sanskriti Apartment,,,,,,0.0,0.0,0.0024,,
446,society_Sanskriti Apartments,,,,,,0.0,0.0,0.0,,
447,society_Sapphire Eighty Three,,,,,,0.0,0.0,0.0,,
448,society_Sare Crescent Parc Royal Greens Phase 1,,,,,,-0.0,0.0,0.0022,,
449,society_Sare Crescent Parc35 ,,,,,,-0.0,0.0001,0.0047,,
450,society_Sare Green ParC Phase 3,,,,,,0.0,0.0,0.0,,
451,society_Sare Green Parc,,,,,,0.0,0.0,0.0,,
452,society_Sare Green Parc 2,,,,,,0.0,0.0,0.0,,
453,society_Sare Homes,,,,,,0.0,0.0,0.003,,
454,society_Sare Petioles,,,,,,0.0,0.0,0.0,,
455,society_Satya Element One,,,,,,0.0,0.0,0.0,,
456,society_Satya The Hermitage35 ,,,,,,0.0,0.0,0.0,,
457,society_Sbr minda sec 1 imt manesar,,,,,,0.0,0.0,0.0,,
458,society_Sbr minda sec1 imt manesar,,,,,,0.0,0.0,0.0,,
459,society_Senate Court,,,,,,0.0,0.0,0.0037,,
460,society_Shapoorji Pallonji Joyville,,,,,,0.0,0.0,0.0059,,
461,society_Shapoorji Pallonji Joyville Gurugram,,,,,,0.0,0.0,0.0115,,
462,society_Shapoorji Pallonji Joyville Gurugram40 ,,,,,,0.0,0.0,0.0,,
463,society_Shree Arihant Apartment,,,,,,0.0,0.0,0.0119,,
464,society_Shree Shyam residency,,,,,,0.0,0.0,0.0036,,
465,society_Shree Vardhman Flora38 ,,,,,,0.0,0.0,0.0193,,
466,society_Shree Vardhman Mantra37 ,,,,,,0.0,0.0,0.0,,
467,society_Shree Vardhman Victoria38 ,,,,,,-0.0,0.0,0.019,,
468,society_Shree shyam residency,,,,,,0.0,0.0,0.0,,
469,society_ShreeRam Apartment II,,,,,,0.0,0.0,0.0,,
470,society_Shri Balaji Apartment,,,,,,0.0,0.0,0.0028,,
471,society_Shri Banke Bihari Society38 ,,,,,,-0.0,0.0,0.0147,,
472,society_Shri Ram Apartments,,,,,,0.0,0.0,0.0101,,
473,society_Shyam Apartment,,,,,,0.0,0.0,0.0,,
474,society_Shyam Sadan,,,,,,0.0,0.0,0.0,,
475,society_Shyamkunj ashok vihar pahse 2,,,,,,0.0,0.0,0.0016,,
476,society_Siddhartha Apartment,,,,,,0.0,0.0,0.0,,
477,society_Siddhi Vinayak Apartments,,,,,,0.0,0.0,0.0146,,
478,society_Sidhartha NCR Greens43 ,,,,,,0.0,0.0,0.007,,
479,society_Sidhartha NCR One,,,,,,0.0,0.0,0.0168,,
480,society_Sidhartha NCR One Phase 142 ,,,,,,0.0,0.0,0.0178,,
481,society_Sidhivinayak Apartments,,,,,,0.0,0.0,0.0,,
482,society_Signature Andour Heights38 ,,,,,,-0.0,0.0,0.0164,,
483,society_Signature Global City,,,,,,0.0,0.0,0.0,,
484,society_Signature Global City 37D Ph 2,,,,,,0.0,0.0,0.0051,,
485,society_Signature Global City 63A,,,,,,-0.0,0.0,0.0,,
486,society_Signature Global City 81,,,,,,0.0,0.0,0.0077,,
487,society_Signature Global City 92,,,,,,-0.0,0.0,0.0,,
488,society_Signature Global Grand IVA39 ,,,,,,0.0,0.0,0.0114,,
489,society_Signature Global Infinity Mall,,,,,,0.0,0.0,0.0017,,
490,society_Signature Global Orchard Avenue36 ,,,,,,0.0,0.0,0.0,,
491,society_Signature Global Park 4,,,,,,-0.0,0.0,0.0049,,
492,society_Signature Global Park40 ,,,,,,0.0,0.0,0.029,,
493,society_Signature Global Solera 2,,,,,,0.0,0.0,0.0152,,
494,society_Signature Global Solera37 ,,,,,,0.0,0.0,0.0095,,
495,society_Signature Global Superbia,,,,,,0.0,0.0,0.0,,
496,society_Signature Global Synera34 ,,,,,,0.0,0.0,0.0012,,
497,society_Signature Global The Millennia 3,,,,,,0.0,0.0,0.002,,
498,society_Signature Global the Millennia,,,,,,-0.0,0.0,0.0076,,
499,society_Signature Signum 95A,,,,,,0.0,0.0,0.0,,
500,society_Signature The Roselia36 ,,,,,,-0.0,0.0,0.0046,,
501,society_Signature The Serenas,,,,,,-0.0,0.0,0.006,,
502,society_Silverglades Hightown Residences,,,,,,0.0,0.0,0.0022,,
503,society_Silverglades The Melia,,,,,,0.0,0.0,0.0025,,
504,society_Smart World Gems,,,,,,-0.0,0.0,0.0222,,
505,society_Smart World One DXP,,,,,,0.0,0.0,0.0135,,
506,society_Smart World Orchard,,,,,,-0.0,0.0,0.0007,,
507,society_Smartworld 1DXP,,,,,,0.0,0.0,0.0031,,
508,society_Smartworld One DXP,,,,,,0.0,0.0,0.0,,
509,society_Smriti Apartment,,,,,,0.0,0.0,0.0,,
510,society_Sobha City,,,,,,0.0,0.0,0.0143,,
511,society_Sobha Smriti Apartments,,,,,,0.0,0.0,0.0,,
512,society_South City 1 Floors,,,,,,0.0,0.0,0.0,,
513,society_Spaze Privvy The Address39 ,,,,,,0.0,0.0,0.0024,,
514,society_Spaze Privy AT439 ,,,,,,-0.0,0.0,0.0035,,
515,society_Spaze Privy39 ,,,,,,0.0,0.0,0.0,,
516,society_Spectrum Centre,,,,,,0.0,0.0,0.0145,,
517,society_Sukhshanti Apartment,,,,,,-0.0,0.0,0.0,,
518,society_Suncity Avenue 10239 ,,,,,,0.0,0.0,0.0048,,
519,society_Suncity Avenue 76,,,,,,0.0,0.0,0.0063,,
520,society_Suncity Heights37 ,,,,,,0.0,0.0,0.0,,
521,society_Suncity Platinum Towers,,,,,,0.0,0.0,0.0078,,
522,society_Suncity Vatsal Valley,,,,,,0.0,0.0,0.0075,,
523,society_Sunischit Apartments,,,,,,0.0,0.0,0.0,,
524,society_Supertech Araville,,,,,,0.0,0.0,0.0182,,
525,society_Supertech Basera,,,,,,0.0,0.0,0.0075,,
526,society_Supertech Hill Town,,,,,,0.0,0.0,0.0054,,
527,society_Supertech Hilltown,,,,,,0.0,0.0,0.0,,
528,society_Supertech Hues,,,,,,0.0,0.0,0.0,,
529,society_Supertech New Soft Launch,,,,,,0.0,0.0,0.0127,,
530,society_Suposhaa Smartworld Orchard,,,,,,0.0,0.0,0.0057,,
531,society_Surbhi Apartment,,,,,,0.0,0.0,0.0039,,
532,society_Surendra Avenue 69,,,,,,0.0,0.0,0.0066,,
533,society_Surya Vihar RWA,,,,,,0.0,0.0,0.0,,
534,society_Sushant Lok 1 Builder Floors,,,,,,0.0,0.0,0.0105,,
535,society_Swarn Jayanti CGHS,,,,,,0.0,0.0,0.0153,,
536,society_TARC Maceo38 ,,,,,,-0.0,0.0,0.0,,
537,society_Tata Gurgaon Gateway38 ,,,,,,0.0,0.0,0.0134,,
538,society_Tata Primanti41 ,,,,,,0.0,0.0,0.0049,,
539,society_The Arzoo CGHS,,,,,,0.0,0.0,0.0,,
540,society_The Castle Society38 ,,,,,,0.0,0.0,0.0,,
541,society_The Center Court,,,,,,0.0,0.0,0.0003,,
542,society_The Close North40 ,,,,,,0.0,0.0,0.0288,,
543,society_The Close South39 ,,,,,,0.0,0.0,0.0,,
544,society_The Cocoon,,,,,,0.0,0.0,0.0138,,
545,society_The Crew Bos Chs Manesar,,,,,,0.0,0.0,0.0022,,
546,society_The Ivy,,,,,,0.0,0.0,0.0,,
547,society_The Khushboo Cooperative Housing Society Ltd39 ,,,,,,0.0,0.0,0.0131,,
548,society_The Lions CGHS,,,,,,-0.0,0.0,0.0,,
549,society_The Nav Manesar Apartment,,,,,,0.0,0.0,0.0049,,
550,society_The New CRPF Apartments,,,,,,0.0,0.0,0.0,,
551,society_The Penthouses at the Hibiscus,,,,,,0.0,0.0001,0.0,,
552,society_The Rama Apartment CGHS,,,,,,0.0,0.0,0.0,,
553,society_The Roselia 2,,,,,,0.0,0.0,0.0,,
554,society_The Serenas,,,,,,0.0,0.0,0.0,,
555,society_Today Callidora,,,,,,0.0,0.0,0.0,,
556,society_Trisara Our Homes 3,,,,,,0.0,0.0,0.0159,,
557,society_Tulip Ivory35 ,,,,,,-0.0,0.0,0.0011,,
558,society_Tulip Leaf,,,,,,0.0,0.0,0.0,,
559,society_Tulip Lemon39 ,,,,,,0.0,0.0,0.0092,,
560,society_Tulip Monsella,,,,,,0.0,0.0,0.0057,,
561,society_Tulip Orange39 ,,,,,,0.0,0.0,0.0,,
562,society_Tulip Petals36 ,,,,,,0.0,0.0,0.0173,,
563,society_Tulip Purple,,,,,,0.0,0.0,0.0,,
564,society_Tulip Violet,,,,,,0.0,0.0,0.0,,
565,society_Tulip Violet42 ,,,,,,0.0,0.0,0.0027,,
566,society_Tulip Violet43 ,,,,,,0.0,0.0,0.0199,,
567,society_Tulip White35 ,,,,,,0.0,0.0,0.0123,,
568,society_Tulip Yellow,,,,,,0.0,0.0,0.0,,
569,society_Tulsiani Easy in Homes,,,,,,0.0,0.0,0.0,,
570,society_Umang Monsoon Breeze,,,,,,0.0,0.0,0.0,,
571,society_Umang Winter Hills39 ,,,,,,0.0,0.0,0.0,,
572,society_Unitech Fresco,,,,,,0.0,0.0,0.0259,,
573,society_Unitech Fresco38 ,,,,,,0.0,0.0,0.0041,,
574,society_Unitech Greenwood City36 ,,,,,,0.0,0.0,0.0,,
575,society_Unitech Harmony,,,,,,0.0,0.0,0.0084,,
576,society_Unitech Heritage City,,,,,,0.0,0.0,0.0,,
577,society_Unitech South Park,,,,,,0.0,0.0,0.0,,
578,society_Unitech Sunbreeze,,,,,,0.0,0.0,0.0103,,
579,society_Unitech The Palms,,,,,,0.0,0.0,0.0,,
580,society_Unitech The Residences37 ,,,,,,0.0,0.0,0.0141,,
581,society_Unitech Uniworld City38 ,,,,,,0.0,0.0,0.0222,,
582,society_Unitech Uniworld Gardens 234 ,,,,,,0.0,0.0,0.0093,,
583,society_Unitech Uniworld Gardens38 ,,,,,,-0.0,0.0,0.0,,
584,society_Unitech Vistas,,,,,,0.0,0.0006,0.0,,
585,society_Uphaar Homes,,,,,,0.0,0.0,0.0001,,
586,society_Uphaar Residency 2,,,,,,0.0,0.0,0.0,,
587,society_Valley View Estate,,,,,,-0.0,0.0,0.0,,
588,society_Vasant Apartment,,,,,,0.0,0.0,0.0,,
589,society_Vasant Appartments,,,,,,0.0,0.0,0.0033,,
590,society_Vatika Boulevard Residences and Heights,,,,,,0.0,0.0,0.0,,
591,society_Vatika City Homes39 ,,,,,,0.0,0.0,0.0,,
592,society_Vatika City41 ,,,,,,0.0,0.0,0.0,,
593,society_Vatika Emilia Floors37 ,,,,,,0.0,0.0,0.0,,
594,society_Vatika Gurgaon 2137 ,,,,,,-0.0,0.0,0.006,,
595,society_Vatika INXT Floors,,,,,,0.0,0.0,0.0066,,
596,society_Vatika Independent Floors38 ,,,,,,0.0,0.0,0.0153,,
597,society_Vatika India Next41 ,,,,,,0.0,0.0,0.0177,,
598,society_Vatika Iris Floors,,,,,,0.0,0.0,0.0,,
599,society_Vatika Lifestyle Homes38 ,,,,,,0.0,0.0,0.0091,,
600,society_Vatika Seven Elements,,,,,,0.0,0.0,0.0,,
601,society_Vatika Sovereign Next,,,,,,0.0,0.0,0.0112,,
602,society_Vatika Sovereign Next Sector82 A Gurgaon,,,,,,0.0,0.0,0.0122,,
603,society_Vatika Sovereign Park,,,,,,0.0,0.0,0.0,,
604,society_Vatika The Seven Lamps38 ,,,,,,-0.0,0.0,0.0047,,
605,society_Vatika Xpressions,,,,,,0.0,0.0,0.0146,,
606,society_Vipul Belmonte39 ,,,,,,0.0,0.0,0.0,,
607,society_Vipul Lavanya39 ,,,,,,0.0,0.0,0.0138,,
608,society_Vipul World Floors,,,,,,0.0,0.0,0.0,,
609,society_Vipul World39 ,,,,,,0.0,0.0,0.0037,,
610,society_Viridian The Plaza 106,,,,,,0.0,0.0,0.011,,
611,society_Whiteland  The ASPEN,,,,,,0.0,0.0,0.0,,
612,society_Whiteland Blissville,,,,,,0.0,0.0,0.0044,,
613,society_Whiteland The Aspen,,,,,,0.0,0.0,0.0,,
614,society_Wings Apartment,,,,,,0.0,0.0,0.0,,
615,society_Woodstock Floors,,,,,,0.0,0.0,0.0,,
616,society_Zara Aavaas,,,,,,0.0,0.0,0.0,,
617,society_ashiyara 2,,,,,,0.0,0.0,0.0084,,
618,society_bajrang apartments,,,,,,0.0,0.0,0.0,,
619,society_clean,,-0.0002,0.0002,-0.0,0.0,0.0002,0.0014,0.7043,68.4651,0.0
620,society_dlf the arbour,,,,,,0.0,0.0,0.0052,,
621,society_dnha group housing society,,,,,,0.0,0.0,0.0,,
622,society_essel tower,,,,,,0.0,0.0,0.0066,,
623,society_g l s arawali homes,,,,,,0.0,0.0,0.0072,,
624,society_hanumanta apartment,,,,,,0.0,0.0,0.0,,
625,society_kamal residence,,,,,,0.0,0.0,0.0,,
626,society_lagoon apartment,,,,,,0.0,0.0,0.0043,,
627,society_m3m crown,,,,,,0.0,0.0,0.0,,
628,society_maa bhagwati residency,,,,,,0.0,0.0,0.006,,
629,society_micasa sec 68,,,,,,0.0,0.0,0.0,,
630,society_om apartment Dayanand colony,,,,,,0.0,0.0,0.0156,,
631,society_om appartments,,,,,,0.0,0.0,0.0218,,
632,society_on request,,,,,,0.0,0.0,0.0157,,
633,society_pareena micasa,,,,,,0.0,0.0,0.0024,,
634,society_ramshanti cooperative society,,,,,,0.0,0.0,0.0023,,
635,society_rk tower,,,,,,0.0,0.0,0.0022,,
636,society_saroop garden,,,,,,0.0,0.0,0.0,,
637,society_shree balaji appartment,,,,,,0.0,0.0,0.0,,
638,society_shree kirpalu gi sector 52,,,,,,0.0,0.0,0.0066,,
639,society_shyam apartment,,,,,,0.0,0.0,0.0088,,
640,society_signature global rosellia,,,,,,0.0,0.0,0.0,,
641,society_smart world one,,,,,,0.0,0.0,0.0004,,
642,society_sonata group housing Gh 24,,,,,,0.0,0.0,0.005,,
643,society_sonata group housing society sector 1 Manesar,,,,,,0.0,0.0,0.0,,
644,society_ss,,,,,,0.0,0.0,0.0,,
645,society_takshila heights sector 37 c,,,,,,0.0,0.0,0.0,,
646,society_the pearl apartmen,,,,,,0.0,0.0,0.0301,,
647,unavailable,,-0.0,0.0,-0.0124,0.0124,0.0,0.0001,0.0072,57.6005,0.0
